<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    
    <style>
        *{

            font-family: Montserrat;
        }
.mycard{
    background-color: white;
    width: 20%;
    padding: 50px;
    box-sizing: border-box;
}
body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.Form-Tittle{
    text-align: center;
    font-size: 30px;
    font-family: Montserrat;

    
}
label, .myinput, button, a{
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.myinput{
    border: none;
    border-bottom: 1px solid #555;
    padding: 10px;
    outline: none;
}
    </style>
</head>

<body style="background-color: #ccc;">
    <div class="mycard">
        <h3 class="Form-Tittle">Login Form</h3>
        <form >
        <label>Email Address</label>
        <input type="text" class="myinput" placeholder="Enter the emailaddress here">
        <label>Password</label>
        <input type="text" class="myinput" placeholder="Enter the password here">
        <a href="">Forget password</a>
        <button class="mybtn">Submit</button>
        </form>
    </div>
   
</body>

</html>